---
apiVersion: pingcap.com/v1alpha1
kind: Restore
metadata:
  name: bug-restore-s3-br-119-408-slashprefix
  namespace: default
spec:
  br:
    cluster: basic
  s3:
    provider: aws
    secretName: s3-secret
    bucket: lyl-backup-bug-test
    prefix: br-119-408-prefix/
    region: us-west-2
